# spring-series

./: .gitignore  pom.xml
jdbc/: pom.xml
jdbc/doc/: remain.docx
jdbc/src/main/java/com/demo/single/: CloneSingle.java  ContainerSingleton.java  JinGuBang.java  Make.java  QiTianDaSheng.java
jdbc/src/main/java/com/shmily/: IMapper.java  InnerClass.java
jdbc/src/main/java/com/shmily/model/: Greet.java
jdbc/src/main/java/com/shmily/pool/: DatabasePool.java  IPool.java
jdbc/src/main/java/com/shmily/utils/: JDBCUtils.java
jdbc/src/main/java/com/shmily/version1/: DatabaseDao.java
jdbc/src/main/java/com/shmily/version2/: DatabaseOpreator.java  IJdbcTemplate.java  JdbcTemplate.java
mybatis/: pom.xml
mybatis/doc/: 设计.docx
mybatis/src/main/java/com/lsl/core/mybatis/builder/xml/: XMLConfigBuilder.java
mybatis/src/main/java/com/lsl/core/mybatis/exception/: PersistenceException.java
mybatis/src/main/java/com/lsl/core/mybatis/parsing/: GenericTokenParser.java  PropertyParser.java  XNode.java  XPathParseBak.java  XPathParser.java
mybatis/src/main/java/com/lsl/core/mybatis/session/: Configuration.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/com/lsl/core/mybatis/session/defaults/: DefaultSqlSession.java
mybatis/src/main/java/com/lsl/core/mybatis/type/: remain.txt
mybatis/src/main/java/com/lsl/core/xml/: W3CDomTest.java
mybatis/src/test/java/: MapperConfig.xml  ResouceTest.java  UrlTest.java  XPathTest.java
pattern/: pom.xml
pattern/src/main/java/com/lsl/core/abstracts/: AbstractBaseTypeHandler.java  ITypeHandler.java  StringBaseTypeHandler.java
pattern/src/main/java/com/lsl/core/proxy/: DingPiaoProxy.java  DingPiaoService.java  DingPiaoServiceImp.java  DynamicProxy.java  ProxyMain.java
pattern/src/main/java/com/lsl/core/proxy/dingyi/: DingPiaoProxy.java  InvocationHandler.java  Proxy.java
pattern/src/main/java/com/lsl/core/proxy/dynamicproxy/: GPInvocationHandler.java  GPProxy.java  Proxy01.java  SimpleInterface.java
shiro-test/: pom.xml
shiro-test/src/test/java/com/test/shiro/: AuthetionTest.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/lsl/core/app/: DemoApplication.java  HbaseCdc.java  Model.java  WebApplication.java
spring-core-test/: pom.xml
spring-core-test/src/main/java/com/lsl/core/: ClassPathResouceTest.java  StringUtilsTest.java
spring-core-test/src/main/resources/: test.properties
spring-kafka/: pom.xml  文档
spring-kafka/src/main/java/com/test/kafka/: DemoKafkaApplication.java
spring-kafka/src/main/java/com/test/kafka/application/: ThreadExcecutePool.java
spring-kafka/src/main/java/com/test/kafka/config/: KafkaConsumerConfig.java  KafkaEnv.java  KafkaProperties.java  KafkaTopicConfig.java
spring-kafka/src/main/java/com/test/kafka/consumer/: KafkaConsumer.java
spring-kafka/src/main/java/com/test/kafka/controller/: ProductSendController.java
spring-kafka/src/main/java/com/test/kafka/entity/: MessageKafka.java
spring-kafka/src/main/java/com/test/kafka/template/: KafkaTemplateFacotry.java
spring-kafka/src/main/java/com/test/kafka/thread/: ThreadPoolExecutorSingleton.java  ThreadPoolExecutorTestTopicConsumerOne.java  ThreadPoolExecutorTestTopicConsumerTwo.java
spring-kafka/src/main/resources/: application.yml
spring-maven-life/: pom.xml
spring-maven-life/src/main/java/: HttpUtils.java  StringUtils.java
spring-springmvc/: pom.xml
spring-springmvc/src/main/java/: BootStrat.java
spring-springmvc/src/main/java/com/spring/web/: FileController.java
spring-xxljob/: pom.xml
spring-xxljob/src/main/java/com/lsl/core/xxljob/: XxlJobStrartApp.java
spring-xxljob/src/main/java/com/lsl/core/xxljob/scheduled/: TestScheduledTask.java
src/main/Resources/: application.xml
src/main/java/com/lsl/core/spring/series/: App.java
src/main/java/com/lsl/core/spring/series/annotation/: BootStratAnnocationAppContext.java  REMAAN  Test.java
src/main/java/com/lsl/core/spring/series/annotation/config/: Config.java
src/main/java/com/lsl/core/spring/series/annotation/consumer/: TestSource.java
src/main/java/com/lsl/core/spring/series/annotation/scheduled_task/: TestScheduledTask.java
src/main/java/com/lsl/core/spring/series/aop/: REMAN
src/main/java/com/lsl/core/spring/series/common/model/: User.java
src/main/java/com/lsl/core/spring/series/context/: BootStratClassPathXmlAppContext.java  BootStratFileSysXmlAppContext.java  ClassPathXmlApplicationContext.docx  REMAN
src/test/java/com/lsl/core/spring/series/: AppTest.java
utils/: ReadMe.txt  pom.xml
utils/src/main/java/com/entry/: Main.java
utils/src/main/java/com/lsl/core/core/utils/: FileUtils.java  HttpUtils.java  IOUtils.java  ImgUtils.java  JSONUtils.java  LogUtils.java
